A dataset that is created by code contains an average values of measurements - either mean or standard deviation (std) 
for each measured signal for each of six tested activities (columns 1-6) and for every subject who took part in tests 
(30 subjects, columns 7-36)

There are measurements for following signals in rows:
 
"1" "tBodyAcc_mean___X"
"2" "tBodyAcc_mean___Y"
"3" "tBodyAcc_mean___Z"
"4" "tBodyAcc_std___X"
"5" "tBodyAcc_std___Y"
"6" "tBodyAcc_std___Z"
"7" "tGravityAcc_mean___X"
"8" "tGravityAcc_mean___Y"
"9" "tGravityAcc_mean___Z"
"10" "tGravityAcc_std___X"
"11" "tGravityAcc_std___Y"
"12" "tGravityAcc_std___Z"
"13" "tBodyAccJerk_mean___X"
"14" "tBodyAccJerk_mean___Y"
"15" "tBodyAccJerk_mean___Z"
"16" "tBodyAccJerk_std___X"
"17" "tBodyAccJerk_std___Y"
"18" "tBodyAccJerk_std___Z"
"19" "tBodyGyro_mean___X"
"20" "tBodyGyro_mean___Y"
"21" "tBodyGyro_mean___Z"
"22" "tBodyGyro_std___X"
"23" "tBodyGyro_std___Y"
"24" "tBodyGyro_std___Z"
"25" "tBodyGyroJerk_mean___X"
"26" "tBodyGyroJerk_mean___Y"
"27" "tBodyGyroJerk_mean___Z"
"28" "tBodyGyroJerk_std___X"
"29" "tBodyGyroJerk_std___Y"
"30" "tBodyGyroJerk_std___Z"
"31" "tBodyAccMag_mean"
"32" "tBodyAccMag_std"
"33" "tGravityAccMag_mean"
"34" "tGravityAccMag_std"
"35" "tBodyAccJerkMag_mean"
"36" "tBodyAccJerkMag_std"
"37" "tBodyGyroMag_mean"
"38" "tBodyGyroMag_std"
"39" "tBodyGyroJerkMag_mean"
"40" "tBodyGyroJerkMag_std"
"41" "fBodyAcc_mean___X"
"42" "fBodyAcc_mean___Y"
"43" "fBodyAcc_mean___Z"
"44" "fBodyAcc_std___X"
"45" "fBodyAcc_std___Y"
"46" "fBodyAcc_std___Z"
"47" "fBodyAccJerk_mean___X"
"48" "fBodyAccJerk_mean___Y"
"49" "fBodyAccJerk_mean___Z"
"50" "fBodyAccJerk_std___X"
"51" "fBodyAccJerk_std___Y"
"52" "fBodyAccJerk_std___Z"
"53" "fBodyGyro_mean___X"
"54" "fBodyGyro_mean___Y"
"55" "fBodyGyro_mean___Z"
"56" "fBodyGyro_std___X"
"57" "fBodyGyro_std___Y"
"58" "fBodyGyro_std___Z"
"59" "fBodyAccMag_mean"
"60" "fBodyAccMag_std"
"61" "fBodyBodyAccJerkMag_mean"
"62" "fBodyBodyAccJerkMag_std"
"63" "fBodyBodyGyroMag_mean"
"64" "fBodyBodyGyroMag_std"
"65" "fBodyBodyGyroJerkMag_mean"
"66" "fBodyBodyGyroJerkMag_std"

"t" stands for time domain signal
"f" stands for frequency domain signal
letters X,Y,Z denote signal directions
